user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server_tokens off;  # Disable server version information in response headers

    # Increase the size of the client body buffer for larger file uploads
    client_max_body_size 20M;

    # Prevent certain HTTP methods to improve security
    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 405;
    }

    # Include additional security-related settings
    # include /etc/nginx/conf.d/security.conf;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;

        location /health {
            default_type text/html;
            return 200 "<!DOCTYPE html><p>Web Tier Health Check</p>\n";
        }

        location / {
            root    /home/ec2-user/web-tier/build;
            index   index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            # Replace 'REPLACE-WITH-INTERNAL-LB-DNS' with the actual internal LB DNS
            proxy_pass http://[REPLACE-WITH-INTERNAL-LB-DNS]:80/;
        }

        # Include security-related headers
        # include /etc/nginx/conf.d/security_headers.conf;
    }
}
